# types-xml

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/libs/types/xml/: ResourceResolver.java  URLResourceResolver.java  XMLContent.java  XMLContentWrapper.java  XMLSchema.java  XMLSchemaAnyElement.java  XMLSchemaAttribute.java  XMLSchemaComplexSimpleType.java  XMLSchemaComplexType.java  XMLSchemaDefinedComplexSimpleType.java  XMLSchemaDefinedComplexType.java  XMLSchemaDefinedElement.java  XMLSchemaDefinedSimpleType.java  XMLSchemaElement.java  XMLSchemaReferenceElement.java  XMLSchemaSimpleType.java  XMLSchemaType.java
src/test/java/be/nabu/libs/types/xml/: TestExact.java  TestSchema.java  TestXMLContent.java  TestXMLWithJavaBeans.java
src/test/resources/: eExact-XML.xsd  myData.xml  mySchema.xsd  mySchemaExample.xml  parseTest.xml
